# sudoku-cli

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: breaking-change.md  bug.md  feature.md
.github/workflows/: build.yml  manage-blocked-label.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/sudoku/: ISudokuGrid.html  ISudokuSolver.html  SudokuGrid.html  SudokuSolver.html  Tuple2.html  package-summary.html  package-tree.html  package-use.html
docs/sudoku/class-use/: ISudokuGrid.html  ISudokuSolver.html  SudokuGrid.html  SudokuSolver.html  Tuple2.html
docs/sudoku/cli/: App.html  Controller.html  IController.html  package-summary.html  package-tree.html  package-use.html
docs/sudoku/cli/class-use/: App.html  Controller.html  IController.html
docs/sudoku/cli/exceptions/: ControllerException.html  EmptyCellException.html  EmptyGridException.html  GivenCellException.html  GridSolvedException.html  InvalidCellException.html  InvalidValueException.html  package-summary.html  package-tree.html  package-use.html
docs/sudoku/cli/exceptions/class-use/: ControllerException.html  EmptyCellException.html  EmptyGridException.html  GivenCellException.html  GridSolvedException.html  InvalidCellException.html  InvalidValueException.html
docs/sudoku/generation/: ISudokuGenerator.PuzzleDifficulty.html  ISudokuGenerator.html  SudokuGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/sudoku/generation/class-use/: ISudokuGenerator.PuzzleDifficulty.html  ISudokuGenerator.html  SudokuGenerator.html
docs/sudoku/generation/symmetry/: AbstractSymmetry.html  DihedralSymmetry.html  NoSymmetry.html  ReflectionalSymmetry.html  RotationalSymmetry.html  package-summary.html  package-tree.html  package-use.html
docs/sudoku/generation/symmetry/class-use/: AbstractSymmetry.html  DihedralSymmetry.html  NoSymmetry.html  ReflectionalSymmetry.html  RotationalSymmetry.html
src/main/java/sudoku/cli/: App.java  Controller.java  IController.java
src/main/java/sudoku/cli/exceptions/: ControllerException.java  EmptyCellException.java  EmptyGridException.java  GivenCellException.java  GridSolvedException.java  InvalidCellException.java  InvalidValueException.java
src/test/java/sudoku/cli/: ControllerTest.java
